- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hping3 -1 192.168.1.5 ## Hping виконує сканування ICMP ping, вказавши у командному рядку аргумент -1.
                      ## -0 (режим Raw IP)
                      ## -1 (режим ICMP)
                      ## -2 (режим UDP)
                      ## -8 (Режим сканування)
                      ## -9 (Режим прослуховування)
hping3 -A 192.168.1.5 -p 80 # Hping можна налаштувати на сканування, коли хост не відповідає на запит ping, ця команда перевіряє, чи живий хост у мережі.
                            ## -S (SYN)
                            ## -A (ACK)
                            ## -R (RST)
                            ## -F (FIN)
                            ## -P (PUSH)
                            ## -U (URG)
                            ## -X (XMAS)
                            ## -Y (YMAS)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hping3 -1 -c 1 0.0.0.0 # надсилаємо простий запит PING.
                       # -d 120 = Розмір кожного пакета, надісланого на цільовий комп'ютер
                       # -w 64 = Розмір TCP
                       # –flood = Надсилання пакетів якнайшвидше, pежим флуду
                       # –rand-source = Використання випадкових джерел IP-адрес

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Відправимо наприклад 5 пакетів через інтерфейс eth0 на порт 80 хосту 192.168.1.5:
hping3 192.168.1.5 -I eth0 -p 80 -s 4545 -c 5 -V -S ## -I eth0 = інтерфейс з якого будуть надсилатися пакети
                                                    ## -p 80 = порт призначення
                                                    ## -s 4545 = порт джерело
                                                    ## -c 5 = кількість відправлених пакетів
                                                    ## -V = відображення детальної інформації
                                                    ## -S (SYN)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
