- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-c      лічильник пакетів
-i      інтервальний тайм-аут (uX для X мікросекунд, наприклад -i u1000 = 100 пакетів в секунду, u10000 = 10 пакетів за секунду
–flood  відправляє пакети максимально швидко, не відображає відповіді.
-q      тиха команда без відображення на екрані
-I      ім'я інтерфейсу
-V      відображення детальної інформації
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Режими роботи:
-0      режим RAW IP
-1      режим ICMP
-2      режим UDP
-8      режим сканування
-9      режим прослуховування
Стандартний режим - TCP !!!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Маніпуляція з IP:
-a –spoof        підмінити вихідну IP-адресу
   -Rand-dest    випадкова IP-адреса призначення
   -Rand-source  випадкова IP-адреса джерела
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - П   Р   И   К   Л   А   Д   И - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Відправимо наприклад 5 пакетів через інтерфейс eth0 на порт 80 хосту 192.168.1.5:
hping3 192.168.1.5 -I eth0 -p 80 -s 4545 -c 5 -V -S ## -I eth0 = інтерфейс з якого будуть надсилатися пакети
                                                    ## -p 80 = порт призначення
                                                    ## -s 4545 = порт джерело
                                                    ## -c 5 = кількість відправлених пакетів
                                                    ## -V = відображення детальної інформації
                                                    ## -S (SYN)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
