- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hping3 -1 0.0.0.0 # Hping виконує сканування ICMP ping, вказавши у командному рядку аргумент -1.
                    # -0 (режим Raw IP)
                    # -1 (режим ICMP)
                    # -2 (режим UDP)
                    # -8 (Режим сканування)
                    # -9 (Режим прослуховування)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hping3 -A 0.0.0.0 -p 80 # Hping можна налаштувати на сканування, коли хост не відповідає на запит ping, ця команда перевіряє, чи живий хост у мережі.
                          # -S (SYN)
                          # -A (ACK)
                          # -R (RST)
                          # -F (FIN)
                          # -P (PUSH)
                          # -U (URG)
                          # -X (XMAS)
                          # -Y (YMAS)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hping3 -1 -c 1 0.0.0.0 # надсилаємо простий запит PING.
                       # -c 100000 = Кількість відправлених пакетів
                       # -d 120 = Розмір кожного пакета, надісланого на цільовий комп'ютер
                       # -w 64 = Розмір TCP
                       # -p 21 = Порт призначення (21 – порт FTP)
                       # –flood = Надсилання пакетів якнайшвидше, pежим флуду
                       # –rand-source = Використання випадкових джерел IP-адрес
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
