- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hping3 -1 10.0.0.25 # Hping виконує сканування ICMP ping, вказавши у командному рядку аргумент -1.
                    # -0 (режим Raw IP)
                    # -1 (режим ICMP)
                    # -2 (режим UDP)
                    # -8 (Режим сканування)
                    # -9 (Режим прослуховування)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hping3 -A 10.0.0.25 -p 80 # Hping можна налаштувати на сканування, коли хост не відповідає на запит ping, ця команда перевіряє, чи живий хост у мережі.
                          # -S (SYN)
                          # -A (ACK)
                          # -R (RST)
                          # -F (FIN)
                          # -P (PUSH)
                          # -U (URG)
                          # -X (XMAS)
                          # -Y (YMAS)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

