Install chocolatey for Windows
~~~~~~~~~~~~~~~~~~~~~~~~
````
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
````

Install Java for Windows
~~~~~~~~~~~~~~~~~~~~~~~~
````
Run PowerShell as Administrator:
choco install openjdk11
````

Install OpenSSH for Windows
~~~~~~~~~~~~~~~~~~~~~~~~
````
Run PowerShell as Administrator:
choco install openssh
````
